<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mkl</groupId>
  <artifactId>webdriver-suites</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>webdriver-suites</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <slf4j.version>1.7.5</slf4j.version>
    <jmockit.version>1.12</jmockit.version>
  </properties>

  <dependencies>
  
  
  <dependency>
         <groupId>org.reflections</groupId>
         <artifactId>reflections</artifactId>
         <version>0.9.9-RC2</version>
     </dependency>
  
  
  	<dependency>
		<groupId>xml-apis</groupId>
		<artifactId>xml-apis</artifactId>
		<version>1.4.01</version>
	</dependency>
    
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>compile</scope>
    </dependency>
    
    <dependency>
		<groupId>org.jmockit</groupId>
		<artifactId>jmockit</artifactId>
		<version>${jmockit.version}</version>
		<scope>test</scope>
	</dependency>
	
<!-- 	<dependency> -->
<!-- 		<groupId>org.assertj</groupId> -->
<!-- 		<artifactId>assertj-core</artifactId> -->
<!-- 		<version>1.7.0</version> -->
<!-- 	</dependency> -->
	
	<dependency>
	    <groupId>pl.pragmatists</groupId>
	    <artifactId>JUnitParams</artifactId>
	    <version>1.0.3</version>
	    <scope>test</scope>
	</dependency>
	
	<dependency>
		<groupId>pl.wkr</groupId>
		<artifactId>fluent-exception-rule</artifactId>
		<version>1.0.0</version>
	</dependency>
	
    
    <dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
		<version>1.14.4</version>
		<scope>provided</scope>
	</dependency>
	
	
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>${slf4j.version}</version>
		<scope>compile</scope>
	</dependency>
	
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>${slf4j.version}</version>
		<scope>compile</scope>
	</dependency>
	
	<dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>2.43.1</version>
    </dependency>
    
    
    <dependency>
		<groupId>org.mortbay.jetty</groupId>
		<artifactId>jetty</artifactId>
		<version>6.0.0</version>
		<scope>compile</scope>
	</dependency>
	
	<dependency>
		<groupId>org.apache.tomcat</groupId>
		<artifactId>jasper</artifactId>
		<version>6.0.32</version>
	</dependency>
	
	
    
  </dependencies>
  
  
  <build>
  <pluginManagement>
	  <plugins>
		  	<plugin>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>3.0</version>
		        <configuration>
		            <source>1.7</source>
		            <target>1.7</target>
		        </configuration>
		    </plugin>
		    
		    <plugin>
		          <groupId>org.apache.maven.plugins</groupId>
		          <artifactId>maven-surefire-plugin</artifactId>
		          <version>2.17</version>
		          <configuration>
			          <includes>
				            <include>**/MasterSuite.java</include>
			          </includes>
			          <argLine>-javaagent:${settings.localRepository}/org/jmockit/jmockit/${jmockit.version}/jmockit-${jmockit.version}.jar</argLine>
      				  <useSystemClassLoader>true</useSystemClassLoader>
		          </configuration>
        	</plugin>
		    
	    </plugins>
    </pluginManagement>
  </build>
  
</project>
