# websuites

./: .gitignore  NOTICE  README.md
webdriver-suites/: .gitignore  CleanupBrowsersTest.java  README.md  pom.xml  sonar-project.properties
webdriver-suites/src/: contributors.txt
webdriver-suites/src/main/java/com/mkl/websuites/: AnnotatedSuite.java  BaseMultiBrowserSuite.java  Browser.java  BrowserConifg.java  BrowsersConfiguration.java  BrowsersDefinition.java  GenericSuite.java  Junit4Test.java  MultiBrowserSuite.java  MultiBrowserTestCase.java  MultiBrowserTestRunner.java  OneFileScenarioTest.java  OneScenarioTest.java  Runner2.java  SampleCategoryTest.java  StandaloneSuite.java  SuiteClasses.java  WebSuites.java  WebSuitesConfig.java  WebSuitesConfig_rename.java  WebSuitesException.java  WebSuitesRunner.java  WebSuitesUserProperties.java  WebSuites_toRemove.java
webdriver-suites/src/main/java/com/mkl/websuites/command/: BaseCommand.java  Command.java  CommandDescriptor.java  OperationOnWebElement.java  ParameterizedCommand.java
webdriver-suites/src/main/java/com/mkl/websuites/config/: BrowserConfig.java  BrowserConifg.java  BrowsersDefinition.java  Extension.java  Folder.java  ScenarioFile.java  Service.java  SiteConfig.java  TestClass.java  WebSuitesConfig.java
webdriver-suites/src/main/java/com/mkl/websuites/ext/: Customization.java  ServiceDefinition.java
webdriver-suites/src/main/java/com/mkl/websuites/internal/: BrowserController.java  CleanupBrowsersTest.java  CommonUtils.java  ConfigurationManager.java  MultiBrowserSuite.java  MultiBrowserTestCase.java  StandardConfigurationManager.java  SwitchBrowserTest.java  WebSuitesException.java
webdriver-suites/src/main/java/com/mkl/websuites/internal/annotation/: FrameworkConfiguration.java  WebdriverSuites.java  WebdriverSuitesConfiguration.java
webdriver-suites/src/main/java/com/mkl/websuites/internal/browser/: BrowserController.java  CleanupBrowsersTest.java  RunnableForBrowser.java  SetUpAllTest.java  StandardBrowserController.java  SwitchBrowserTest.java  TearDownAllTest.java  TearDownBrowserTest.java
webdriver-suites/src/main/java/com/mkl/websuites/internal/command/: BaseCommand.java  Command.java  CommandBuilder.java  CommandDescriptor.java  CommandParser.java  CommandPostProcessor.java  CommandProcessor.java  CommandTestConverter.java  OperationOnWebElement.java  SourceInfoHolder.java  StandardCommandBuilder.java  StandardCommandParser.java  StandardCommandPostProcessor.java  StandardCommandTestConverter.java
webdriver-suites/src/main/java/com/mkl/websuites/internal/config/: Extension.java  Folder.java  FrameworkConfiguration.java  FrameworkInternalConfig.java  ScenarioFile.java  SiteConfig.java  Temp.java  TestClass.java  WebSuites.java
webdriver-suites/src/main/java/com/mkl/websuites/internal/ext/: EmptyExtensionDefinition.java  EmptyServiceOverrideDefinition.java
webdriver-suites/src/main/java/com/mkl/websuites/internal/impl/: BrowserControllerImpl.java  ConfigurationManagerImpl.java
webdriver-suites/src/main/java/com/mkl/websuites/internal/runner/: InternalWebSuitesRunner.java
webdriver-suites/src/main/java/com/mkl/websuites/internal/scenario/: ScenarioFilePreprocessor.java  ScenarioFileProcessor.java  ScenarioFileProcessorImpl.java  SourceLine.java  StandardScenarioFilePreprocessor.java  StandardScenarioFileProcessor.java
webdriver-suites/src/main/java/com/mkl/websuites/internal/services/: DefaultServiceDefinitions.java  (+3 more)
webdriver-suites/src/main/java/com/mkl/websuites/tests/: Folders.java  OneFileScenarioTest.java  ScenarioFileTest.java  ScenarioFiles.java  ScenarioFolderTest.java  Scenarios.java  SingleScenarioFileTest.java  SortingStrategy.java  WebSuiteStandaloneTest.java
webdriver-suites/src/main/resources/checkstyle/: google_checks.xml
webdriver-suites/src/main/resources/doc/: commands.txt  dev-plan.txt
webdriver-suites/src/main/resources/license/: header.txt
webdriver-suites/src/test/java/com/mkl/websuites/: AppTest.java  MultiBrowserTestCaseTest.java  WebSuitesRunnerTest.java  WebSuitesUserPropertiesTest.java
webdriver-suites/src/test/java/com/mkl/websuites/client/: Config.java  MySuite.java  Runner.java  SampleCategoryTest.java  SampleStandaloneTest.java  Test2.java
webdriver-suites/src/test/java/com/mkl/websuites/command/: OperationOnWebElementTest.java
webdriver-suites/src/test/java/com/mkl/websuites/test/: BrowsersConfig.java  BrowsersForWebTests.java  MasterSuite.java  SampleForJenkins.java
webdriver-suites/src/test/java/com/mkl/websuites/tests/: ScenarioFolderTestTest.java
webdriver-suites/src/test/resources/: log4j.properties
webdriver-suites/src/test/resources/client/: browserless.scn  commandTesting.scn  scenario2.scn  scenarioTesting.scn  temp.scn
webdriver-suites/src/test/resources/integration/command/: check1.scn  check3.scn  check4.scn  clickTest1.scn  clickTests.scn  gotoCommand.scn  selectCommands.scn
webdriver-suites/src/test/resources/integration/command/check/: allCheckCommands_failing.scn  allCheckCommands_passing.scn  titleOK.scn
webdriver-suites/src/test/resources/integration/command/select/: selectCheckbox.scn
webdriver-suites/src/test/resources/integration/non-web/: errorForSourceInfoTest2.scn
webdriver-suites/src/test/resources/integration/non-web/folderedScenarios/1/: top4.scn
webdriver-suites/src/test/resources/integration/non-web/folderedScenarios/2/: top1.scn  top2.scn
webdriver-suites/src/test/resources/integration/non-web/if/: 01.scn  02.scn
webdriver-suites/src/test/resources/integration/non-web/repeat/: 01.scn  03.scn  04.scn  05.scn  06.scn  07.scn  09.scn  11.scn  12.scn
webdriver-suites/src/test/resources/unit/scenarios/: justLines.scn  someEmptyLinesAndComments.scn  whitespaces.scn
webdriver-suites/src/test/resources/unit/scenarios/running/: oneSampleCommand.scn
webdriver-suites/src/test/resources/webapp/integration/commands/: checkWebElements.html  clickTest1.html  gotoLocalAddress.html
webdriver-suites/src/test/resources/webapp/integration/commands/check/: allChecks.html  checkTitleOK.html
(+700 files in other folders)
